# GitBase-Back

./: .gitignore  README.md  pom.xml
.github/workflows/: discord-notification.yml
gitbase/repositories/fous.enaibdisbdis/Jsrepo.git/: config
gitbase/repositories/fous.enaibdisbdis/Jsrepo.git/objects/pack/: pack-0a3cd466acc228ca989b995aaf00ce2d14cbcca9.idx  pack-0a3cd466acc228ca989b995aaf00ce2d14cbcca9.pack  pack-156e83220e2ad651d6851303bcd6d81c2865cc5d.idx  pack-156e83220e2ad651d6851303bcd6d81c2865cc5d.pack  pack-27f4918a2f4d25b5b813cbb5955f17391e57e033.idx  pack-27f4918a2f4d25b5b813cbb5955f17391e57e033.pack  pack-680f3a4de608b9390a780c7c0974d163b7ab7572.idx  pack-680f3a4de608b9390a780c7c0974d163b7ab7572.pack  pack-a1394950cbc104a423516064e2b49207c848a57f.idx  pack-a1394950cbc104a423516064e2b49207c848a57f.pack  pack-a9d47b93aa043ea4d8de4676c3c16fedf0784589.idx  pack-a9d47b93aa043ea4d8de4676c3c16fedf0784589.pack  pack-b0613ec47da3da59311d89c168660b8a4ef38e00.idx  pack-b0613ec47da3da59311d89c168660b8a4ef38e00.pack
gitbase/repositories/fous.enaibdisbdis/Jsrepo.git/refs/heads/: dev
gitbase/repositories/fous.enaibdisbdis/snof.git/objects/pack/: pack-040158fddc030eea5330f34257d8f05f0b8a7f4e.idx  pack-040158fddc030eea5330f34257d8f05f0b8a7f4e.pack  pack-0ea87670fe6dabe789774f65ffef0cf9424c50e2.idx  pack-0ea87670fe6dabe789774f65ffef0cf9424c50e2.pack  pack-14a22ede833633cf8da5f558e55b1de3e77df2ea.idx  pack-14a22ede833633cf8da5f558e55b1de3e77df2ea.pack  pack-2aab0f4ed69e5ba47a39f569dd092351a6c5cb6e.idx  pack-2aab0f4ed69e5ba47a39f569dd092351a6c5cb6e.pack  pack-32d15b62677e344c1215f6213b9ba60c76dc744e.idx  pack-32d15b62677e344c1215f6213b9ba60c76dc744e.pack  pack-3e4bbf6c1c251d6a7865a19e4c4a283aa40775b2.idx  pack-3e4bbf6c1c251d6a7865a19e4c4a283aa40775b2.pack  pack-45b2e5a7ea2df516b025a32c5b67aa8993dddded.idx  pack-45b2e5a7ea2df516b025a32c5b67aa8993dddded.pack  pack-87083ba361fe10ddcc2d843c46ac1fe2771d7798.idx  pack-87083ba361fe10ddcc2d843c46ac1fe2771d7798.pack  pack-89c7010c679cf3eda0f555dcb280317d6fcf9c55.idx  pack-89c7010c679cf3eda0f555dcb280317d6fcf9c55.pack  pack-8ebf030a1f2fe54cea38e391faa498ce3403c1d0.idx  pack-8ebf030a1f2fe54cea38e391faa498ce3403c1d0.pack  pack-9090bda323b4c2f5cd7169d99512e81bc475f278.idx  pack-9090bda323b4c2f5cd7169d99512e81bc475f278.pack  pack-980455f742a3ae2ef22039ac955f699c8df42d1d.idx  pack-980455f742a3ae2ef22039ac955f699c8df42d1d.pack  pack-c47a9ff8ccc2a5b7bd06033028bbd05d4a7e1f55.idx  pack-c47a9ff8ccc2a5b7bd06033028bbd05d4a7e1f55.pack  pack-d2d01ba0a45020e0bb050de0dce4d56283e1f94f.idx  pack-d2d01ba0a45020e0bb050de0dce4d56283e1f94f.pack  pack-d990d76bf0626e73e150d391d70104e3a16a3ad3.idx  pack-d990d76bf0626e73e150d391d70104e3a16a3ad3.pack  pack-e7e264d605a59fc0cd88c1e1ad8c3d13cda2640d.idx  pack-e7e264d605a59fc0cd88c1e1ad8c3d13cda2640d.pack  pack-f65c991cda72617c623b11bd4fc67cf1e6873beb.idx  pack-f65c991cda72617c623b11bd4fc67cf1e6873beb.pack  pack-f9a45d0c1b6b8ef0b6057a00f38fe9677ce48f9c.idx  pack-f9a45d0c1b6b8ef0b6057a00f38fe9677ce48f9c.pack  pack-fc58caa6ae81244811c4b8982a05080d5a63c5bf.idx  pack-fc58caa6ae81244811c4b8982a05080d5a63c5bf.pack  pack-ff40aa48bc63d6c60f158a894e0818f7e2eb2796.idx  pack-ff40aa48bc63d6c60f158a894e0818f7e2eb2796.pack
gitbase/repositories/fous.enaibdisbdis/snof.git/refs/heads/: main
gitbase/repositories/noonecouldkillme/docker.git/objects/pack/: pack-0e5181fdfc80b5608bccc92d0ce18bb9e9897a3e.idx  pack-0e5181fdfc80b5608bccc92d0ce18bb9e9897a3e.pack  pack-3f38232025b0d88eb0dc1c89c46546a1dc6e59d8.idx  pack-3f38232025b0d88eb0dc1c89c46546a1dc6e59d8.pack  pack-5c550399fbac66bc0244dc511494c31aff6984d5.idx  pack-5c550399fbac66bc0244dc511494c31aff6984d5.pack
gitbase/repositories/noonecouldkillme/docker.git/refs/heads/: main
gitbase/repositories/noonecouldkillme/jsrepo.git/objects/pack/: pack-566d53e58e8ac81a65d3a6d568a20ba54df575f3.idx  pack-566d53e58e8ac81a65d3a6d568a20ba54df575f3.pack
gitbase/repositories/noonecouldkillme/jsrepo.git/refs/heads/: main
src/main/java/org/os/gitbase/: GitbaseApplication.java
src/main/java/org/os/gitbase/auth/controller/: AuthController.java
src/main/java/org/os/gitbase/auth/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginDTO.java  OAuthUrlResponse.java  RegisterDTO.java  UserInfo.java
src/main/java/org/os/gitbase/auth/entity/: Role.java  User.java
src/main/java/org/os/gitbase/auth/mapper/: UserMapper.java
src/main/java/org/os/gitbase/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/os/gitbase/auth/service/: UserDetailService.java  UserService.java
src/main/java/org/os/gitbase/common/: ApiResponseEntity.java
src/main/java/org/os/gitbase/config/: OAuth2Config.java
src/main/java/org/os/gitbase/constant/: Constant.java
src/main/java/org/os/gitbase/data/: DataInitializer.java
src/main/java/org/os/gitbase/exception/: AccessDeniedDomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/os/gitbase/git/codeReview/: AIRequest.java  AIResponse.java  CodeReviewService.java
src/main/java/org/os/gitbase/git/config/: GitServletConfig.java  GitTokenAuthenticationProvider.java  GitTokenValidationService.java
src/main/java/org/os/gitbase/git/dto/: BranchDto.java  (+16 more)
src/main/java/org/os/gitbase/google/: GoogleOAuth2UserInfo.java  GoogleTokenVerifier.java  GoogleUserInfo.java  OAuth2UserService.java  UserPrincipal.java
src/main/java/org/os/gitbase/helper/: Helper.java
src/main/java/org/os/gitbase/jwt/: JwtTokenProvider.java
src/main/java/org/os/gitbase/security/: ApiSecurity.java  JwtAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/os/gitbase/: GitbaseApplicationTests.java
(+58 files in other folders)
